simple BVH (goal of 1 node per leaf):
------------------------------
dragon.json: 1.03
sponza.json: 100.15

simple BVH (goal of <= 2 nodes per leaf)
------------------------------
dragon.json: 1.02
sponza.json: 101.45

simple BVH (goal of <= 3 nodes per leaf)
------------------------------
dragon.json: 1.03
sponza.json: 101.38

simple BVH with equal split fallback (goal of 1 node per leaf)
------------------------------
dragon.json: 1.06
sponza.json: 3.09

simple BVH with equal split fallback (goal of 1 node per leaf) + flattened bvh
------------------------------
dragon.json: 0.58
sponza.json: 1.78

simple BVH with equal split fallback (goal of 1 node per leaf) + flattened bvh + reordering index buffer
------------------------------
dragon.json: 0.57
sponza.json: 1.73