simple BVH (goal of 1 node per leaf):
------------------------------
dragon.json: 1.03
sponza.json: 100.15

simple BVH (goal of <= 2 nodes per leaf)
------------------------------
dragon.json: 1.02
sponza.json: 101.45

simple BVH (goal of <= 3 nodes per leaf)
------------------------------
dragon.json: 1.03
sponza.json: 101.38

simple BVH with equal split fallback (goal of 1 node per leaf)
------------------------------
dragon.json: 1.06
sponza.json: 3.09

simple BVH with equal split fallback (goal of 1 node per leaf) + flattened bvh
------------------------------
dragon.json: 0.58
sponza.json: 1.78

simple BVH with equal split fallback (goal of 1 node per leaf) + flattened bvh + reordering index buffer
------------------------------
dragon.json: 0.57
sponza.json: 1.74

SAH BVH + flattened bvh + reordering index buffer
------------------------------
dragon.json: 0.55
sponza.json: 0.53
simple.json: 1.42

SAH BVH + flattened bvh + reordering index buffer + IntersectP
------------------------------
dragon.json: 0.54
sponza.json: 0.49
simple.json: 1.26

SAH BVH + flattened bvh + reordering index buffer + IntersectP + rayT exit
------------------------------
dragon.json: 0.47
sponza.json: 0.29
simple.json: 0.75

SAH BVH + flattened bvh + reordering index buffer + rayT exit
------------------------------
dragon.json: 0.49
sponza.json: 0.32
simple.json: 0.88